# Auto_tests_by_Basyrov

./: .gitignore  README.md  pom.xml
allure-results/: 0924c176-2085-4810-a03c-7c4122054264-container.json  7a6eb00d-ca17-42a1-8675-f90e75b57016-container.json  a265639e-08cd-49e9-92b3-4a1e3c3d3f87-result.json
src/test/java/: DiskPage.java  LoginPage.java  MainTest.java  ProfilePage.java
src/test/java/org/example/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
